# UPnP-TestApp

./: .gitignore  README  build.xml
lib-bin/: default-logging.properties
lib-src/org/teleal/cling/: DefaultUpnpServiceConfiguration.java  Test.java  UpnpService.java  UpnpServiceConfiguration.java  UpnpServiceImpl.java
lib-src/org/teleal/cling/android/: AndroidNetworkAddressFactory.java  AndroidUpnpServiceConfiguration.java
lib-src/org/teleal/cling/binding/: BindingException.java  LocalServiceBinder.java  LocalServiceBindingException.java
lib-src/org/teleal/cling/controlpoint/: ActionCallback.java  ControlPoint.java  ControlPointImpl.java  SubscriptionCallback.java
lib-src/org/teleal/cling/model/: Command.java  Constants.java  DefaultServiceManager.java  ModelUtil.java  Resource.java  ServerClientTokens.java  ServiceManager.java  ServiceReference.java  Validatable.java  ValidationError.java  ValidationException.java  VariableValue.java
lib-src/org/teleal/cling/model/gena/: CancelReason.java  (+3 more)
lib-src/org/teleal/cling/protocol/: ProtocolFactory.java  ProtocolFactoryImpl.java  ReceivingAsync.java  ReceivingSync.java  RetrieveRemoteDescriptors.java  SendingAsync.java  SendingSync.java
lib-src/org/teleal/cling/registry/: DefaultRegistryListener.java  LocalItems.java  RegistrationException.java  Registry.java  RegistryImpl.java  RegistryItem.java  RegistryItems.java  RegistryListener.java  RegistryMaintainer.java  RemoteItems.java
lib-src/org/teleal/cling/transport/: Router.java  RouterImpl.java
src/: GetDataActionInvocation.java  TestApp.java  TestClient.java  TestServer.java
(+242 files in other folders)
